@import "../utils/vars"
@import "../mixins/util"
@import "../mixins/breakpoints"
@import "../utils/reset"

html
    scroll-behavior: smooth
    height: 100%

body
    height: 100%

.modal
    position: fixed
    top: -100%
    left: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: $modal-overlay-bg-color
    transition: all .4s cubic-bezier(.25, .8, .25, 1)
    z-index: 99
    outline: none

    &.show
        top: 0

        & .modal-dialog
            top: 0

        & .modal-content .close
            top: 1rem

    &-dialog
        position: absolute
        display: flex
        flex-direction: column
        top: -100%
        left: 0
        width: 100%
        height: 100%
        overflow: auto

    &-full .modal-content
        width: 100%
        border: none
        border-radius: 0
        padding: $modal-full-content-padding-xs
        color: $modal-full-content-text-color
        background-color: $modal-full-content-bg-color

        +screen-up(sm)
            padding: $modal-full-content-padding

    &-content
        margin: auto
        width: $modal-content-width-xs
        max-width: 100%
        padding: $modal-full-content-padding-xs
        color: $modal-content-text-color
        background-color: $modal-content-bg-color
        border: 1px solid $modal-content-border-color
        border-radius: $modal-content-border-radius

        +screen-up(sm)
            padding: $modal-full-content-padding
            width: $modal-content-width-sm

        +screen-up(md)
            width: $modal-content-width-md

        +screen-up(lg)
            width: $modal-content-width-lg

        &-media
            padding: 0
            background-color: transparent
            border: none
            border-radius: 0

            & img, & video
                max-width: 100%
                width: 100%
                height: auto

        &-youtube
            background-color: transparent
            border: none
            border-radius: 0
            position: relative
            padding: 0 0 calc(#{$modal-content-width-xs} * 0.5625)

            +screen-up(sm)
                padding: 0 0 calc(#{$modal-content-width-sm} * 0.5625)

            +screen-up(md)
                padding: 0 0 calc(#{$modal-content-width-md} * 0.5625)

            +screen-up(lg)
                padding: 0 0 calc(#{$modal-content-width-lg} * 0.5625)

            & iframe
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%


        & .close
            display: flex
            align-items: center
            justify-content: center
            position: fixed
            cursor: pointer
            top: -100%
            left: 1rem
            z-index: 10
            padding: 0
            transition: all .4s cubic-bezier(.25, .8, .25, 1)
            font-size: $modal-close-font-size
            width: $modal-close-width-height
            height: $modal-close-width-height
            color: $modal-close-text-color
            background-color: $modal-close-bg-color
            border-radius: $modal-close-border-radius
            border-color: transparent

            & span
                line-height: 1.5
                font-size: 2rem

            &:hover
                color: $modal-close-text-color-hover
                background-color: $modal-close-bg-color-hover

    &-title
        font-size: $modal-title-font-size
        font-weight:
        margin: 0 0 $modal-title-margin-bottom
